<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        #relogio{
            font-size: 2rem;
            font-weight: bold;
            width: 300px;
            margin: auto;
            border: 1px solid black;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            border-radius: 5px;
        }
        #nome-relogio{
            width: 300px;
            margin: auto;
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 1.3rem;
        }
    </style>
    <script>
        let relogio = null
        let agora = null
        window.onload = function(){
            window.document.querySelector('#nome-relogio').innerText = 'Relógio'
            relogio = document.querySelector('#relogio')
            idSetinterval = setInterval(function(){
                agora = new Date()
                relogio.innerText = `${zeroAEsquerda(agora.getHours())}:${zeroAEsquerda(agora.getMinutes())}:${zeroAEsquerda(agora.getSeconds())}`
            }, 1000)
        }
        function zeroAEsquerda(n){
            if(n <= 9){
                return '0'+n
            }
            return n
        }
    </script>
</head>
<body>
    <div id="nome-relogio">
    </div>
    <div id="relogio">
    </div>
</body>
</html>