<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Introdução</title>
	<link rel="stylesheet" href="style/introducao.css" type="text/css">
	<link rel="stylesheet" href="../estilo/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="../../assets/fontawesome/css/font-awesome.css">
	<script>
		/*setInterval(oculta, 500);
		function oculta() {
			$('#preloader').fadeOut(1000);
		}*/
	</script>
	<style>
		* {
			font-family: 'Catamaran', sans-serif;
			font-size: 1.1rem;
		}
	</style>
	<style>
		#botao-esquerdo {
			position: fixed;
			bottom: 0;
			left: 0;
			padding-left: 1rem;
			padding-right: 1rem;
			background-color: #559041;
			border-radius: 1rem;
			color: white;
			z-index: 999;
			
		}

		#botao-direito {
			position: fixed;
			bottom: 0;
			right: 0;
			padding-left: 1rem;
			padding-right: 1rem;
			background-color: #559041;
			color: white;
			border-radius: 1rem;
			z-index: 999;
		}

		#botao-direito:hover {
			cursor: pointer;
		}
		#botao-esquerdo:hover{
			cursor: pointer;
		}
	</style>
	<script>
		function proximo() {
			if (parteAtual() < partes[partes.length - 1]) {
				var proximo = (parteAtual() + 1).toString().concat(".html");
				document.querySelector('#iframe').src = proximo;
				var audio = new Audio('slide.mp3');
				audio.addEventListener('canplaythrough', function () {
					audio.play();
				});
			}else{
				window.alert("Você chegou ao fim do documento!");
			}
		}

		function anterior(){
			if (parteAtual() > partes[0]) {
				var anterior = (parteAtual() - 1).toString().concat(".html");
				document.querySelector('#iframe').src = anterior;
				var audio = new Audio('slide.mp3');
				audio.addEventListener('canplaythrough', function () {
					audio.play();
				});
			}
		}

		var partes = [
			'0', '1', '2', '3', '4', '5'
		]

		function parteAtual() {
			var parte = document.querySelector('#iframe').src;
			parte = parseInt((parte[parte.length - 6]));
			return parte;
		}
	</script>
</head>

<body style="background-color: white !important;">
	<div id="preloader">
		<div class="inner">
			<div class="bolas">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<iframe id="iframe" src="0.html" width="100%" height="670px" frameborder="0"></iframe>
	<div id="botao-esquerdo" onclick="anterior()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
	</div>
	<div id="botao-direito" onclick="proximo()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
	</div>
	</div>
</body>

</html>