<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Barra de carregamento</title>
    <style>
        #barraDeCarregamento{
            border: 1px solid black;
            width: 500px;
            height: 20px;
            overflow: hidden;
        }
        .unidade{
            height: 20px;
            width: 5px;
            background-color: green;
            margin: 0px;
            float: left
        }
        #btnCarregar{
            margin-top: 200px;
            width: 100px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.164);
            color: white;
            background-color: rgb(63, 77, 35);
        }

        p{
            font-family: 'Varela Round', sans-serif;
        }

        #btnCarregar:hover{
            cursor: pointer;
        }
        #btnLimpar{
            width: 100px;
            height: 20px;
            text-align: center;
            border: 1px solid gray;
        }
        #btnLimpar:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="barraDeCarregamento">
    </div>
   <p>
       tempo de carregamento da barra, em segundos:  <input size="3" type="number" name="tempoDeCarregamento"  min="1" id="tempoDeCarregamento" placeholder="Padrão: 1 segundo">
   </p>
    <div id="btnCarregar">
        carregar
    </div>
    <div id="btnLimpar">
        reiniciar()
    </div>
    <script>
        window.document.querySelector('#btnCarregar').addEventListener('click', function(){
            let tempo = window.document.querySelector('#tempoDeCarregamento').value
            tempo = Number.parseInt(tempo)
            if(tempo < 0){
                window.alert('Inválido!')
                return
            }
            carrega(tempo*10)
        })

        function carrega(tempo = 20){
            let k = tempo
            let timer = setInterval(function(k){
                let unidade = window.document.createElement('div')
                unidade.setAttribute('class', 'unidade')
                window.document.querySelector('#barraDeCarregamento').appendChild(unidade)
                if(unidades() >= 100){
                    clearInterval(timer)
                    var audio = new Audio('done.wav');
                    audio.addEventListener('canplaythrough', function() {
                        audio.play();
                    });
                }
            }, k)
        }

        function unidades(){
            return window.document.querySelectorAll('.unidade').length
        }


        function limpar(){
            window.document.querySelector('#barraDeCarregamento').innerHTML = ''
            window.document.querySelector('#tempoDeCarregamento').value = ''
        }
        
        window.document.querySelector('#btnLimpar').addEventListener('click', function(){
            limpar()
        })
    </script>
</body>
</html>
